server {
  server-type = "memory" #{ memory, disk }
  host = "localhost"
  port = 5566
}

db {
  class-name = "org.h2.jdbcx.JdbcDataSource"
  diskurl = "jdbc:h2:tcp://localhost/~/h2test;MODE=PostgreSQL;AUTO_SERVER=TRUE"
  memurl = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
  user = "sa"
  pass = ""
}
